

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>About me - Alexandre DA SILVA VEITH</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Alexandre DA SILVA VEITH">
<meta property="og:title" content="About me">


  <link rel="canonical" href="http://perso.ens-lyon.fr/alexandre.veith/">
  <meta property="og:url" content="http://perso.ens-lyon.fr/alexandre.veith/">



  <meta property="og:description" content="About me">





  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Alexandre DA SILVA VEITH",
      "url" : "http://perso.ens-lyon.fr/alexandre.veith",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://perso.ens-lyon.fr/alexandre.veith/feed.xml" type="application/atom+xml" rel="alternate" title="Alexandre DA SILVA VEITH Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://perso.ens-lyon.fr/alexandre.veith/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://perso.ens-lyon.fr/alexandre.veith/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://perso.ens-lyon.fr/alexandre.veith/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://perso.ens-lyon.fr/alexandre.veith/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://perso.ens-lyon.fr/alexandre.veith/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://perso.ens-lyon.fr/alexandre.veith/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://perso.ens-lyon.fr/alexandre.veith/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://perso.ens-lyon.fr/alexandre.veith/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://perso.ens-lyon.fr/alexandre.veith/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://perso.ens-lyon.fr/alexandre.veith/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://perso.ens-lyon.fr/alexandre.veith/">Alexandre DA SILVA VEITH</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://perso.ens-lyon.fr/alexandre.veith/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://perso.ens-lyon.fr/alexandre.veith/talks/">Talks</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://perso.ens-lyon.fr/alexandre.veith/teaching/">Teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://perso.ens-lyon.fr/alexandre.veith/cv/">CV</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://perso.ens-lyon.fr/alexandre.veith/images/alexandreveith.png" class="author__avatar" alt="Alexandre DA SILVA VEITH">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Alexandre DA SILVA VEITH</h3>
    <p class="author__bio">Ph.D. Student at ENS-Lyon</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> 69007 Lyon, France</li>
      
      
      
      
        <li><a href="mailto:alexandre.veith@ens-lyon.fr"><i class="fas fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
        <li><a href="https://www.researchgate.net/profile/Alexandre_Veith2?ev=hdr_xprf"><i class="fab fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
      
      
        <li><a href="https://twitter.com/@alexandreveith"><i class="fab fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      
      
        <li><a href="https://www.facebook.com/alexandre.veith.9"><i class="fab fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
      
      
      
        <li><a href="https://www.linkedin.com/in/alexandre-veith-1837b49/"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
      
      
      
        <li><a href="https://instagram.com/alexandreveith"><i class="fab fa-instagram" aria-hidden="true"></i> Instagram</a></li>
      
      
      
      
        <li><a href="https://github.com/aveith"><i class="fab fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.com/citations?user=ZrkbeCQAAAAJ&hl=en"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
        <li><a href="http://orcid.org/0000-0001-5130-1792"><i class="ai ai-orcid-square ai-fw"></i> ORCID</a></li>
      
      
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="About me">
    <meta itemprop="description" content="About me">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">About me
</h1>
          
        
        
        
        
             
        
    
        </header>
      

      <section class="page__content" itemprop="text">
        <ul>
  <li>I am a Ph.D student in the <a href="https://avalon.ens-lyon.fr/">Laboratoire de l’Informatique du Parallélisme</a> at <a href="http://www.ens-lyon.fr/">École normale supérieure de Lyon</a>. <a href="http://perso.ens-lyon.fr/alexandre.veith/files/AlexandreVeith-CV.pdf">[Curriculum Vitae]</a></li>
  <li>My advisors are <a href="http://marcosassuncao.me/">Dr. Marcos Assunção</a> and <a href="http://perso.ens-lyon.fr/laurent.lefevre/">Prof. Laurent Lefèvre</a> (<a href="https://www.inria.fr/en/">INRIA</a>).</li>
  <li>I received the B.S. in Computer Science at <a href="https://www.feevale.br/en/">FEEVALE University</a> and the M.Sc. in Computer Science at <a href="http://www.unisinos.br/global/en/">UNISINOS University</a>.</li>
  <li>I like to code.</li>
  <li>I am self-motivated.</li>
</ul>

<h1 id="research-interests">Research Interests</h1>
<ul>
  <li>Elasticity of stream processing applications.</li>
  <li>Configuration and reconfiguration of stream processing applications.</li>
  <li>Modelling the behaviour of distributed systems.</li>
  <li>Multi-objective optimization problems in distributed systems.</li>
  <li>Data Analytics.</li>
  <li>Machine Learning.</li>
  <li>Edge/ FoG computing.</li>
  <li>Algorithms, Queueing Theory and Graph Theory.</li>
</ul>

<h1 id="recent-news">Recent News</h1>
<ul>
  <li>Febuary 27, 2019: From the paper submitted to Euro-Par 2019, I extended the MCTS algorithms by includinga a multi-objective optimization problem. “Multi-Objective Reinforcement Learning for Reconfiguration of Data Analytics on Edge Computing”</li>
  <li>Febuary 25, 2019: A paper titled “Monte-Carlo Tree Search and Reinforcement Learning for Reconfiguration of Data Stream Processing on Edge Computing” was submitted to <a href="http://www.europar.org/">Euro-Par 2019</a>.</li>
  <li>Febuary 16, 2019: A paper titled “Distributed Operator Placement for IoT Data Analytics Across Edge and Cloud Resources” was accepted at <a href="https://www.ccgrid2019.org/index.html">IEEE/ACM International Symposium in Cluster, Cloud, and Grid Computing (CCGrid 2019)</a>.</li>
  <li>November 12-15, 2018: I atttended the 16th International Conference on Service Oriented Computing held in Hangzhou, Zhejiang, China and I gave a [talk].</li>
  <li>July 23, 2018: A paper titled “Latency-Aware Placement of Data Stream Analytics on Edge Computing” was accepted at <a href="http://www.icsoc.org/">International Conference on Service Oriented Computing</a> (ICSOC).</li>
  <li>July 10, 2018: I attended the USENIX Workshop on Hot Topics in Edge Computing held in Boston, MA, USA.</li>
  <li>June 23, 2018: A poster titled “Latency-Aware Strategies for Placing Data Stream Analytics onto Edge Computing” was accepted at <a href="https://www.usenix.org/conference/hotedge18">USENIX Workshop on Hot Topics in Edge Computing (HotEdge ‘18)</a>.</li>
  <li>June 28-30, 2017: I attended the COMPAS held in Sophia-Antipolis, France and I gave a [talk].</li>
  <li>April 29, 2017: A paper was accepted in the <a href="https://compas2017.sciencesconf.org/">Conférence d’informatique en Parallélisme, Architecture et Système</a>(COMPAS).</li>
  <li>October 7, 2017: A paper titled “Resource Elasticity for Distributed Data Stream Processing: A Survey and Future Directions” was accepted at <a href="https://www.journals.elsevier.com/journal-of-network-and-computer-applications">Journal of Network and Computer Applications</a>.</li>
  <li>July 27-30, 2015: I attended the 21st International Conference on Parallel and Distributed Processing Techniques and Applications held in Las Vegas, Nevada, US and I gave a [talk]</li>
  <li>April 30, 2015: A paper titled “BSPonP2P: Towards Running Bulk-Synchronous Parallel Applications on P2P Desktop Grids” was accepted at <a href="http://www.worldacademyofscience.org/worldcomp15/ws/conferences/pdpta15">International Conference on Parallel and Distributed Processing Techniques and Applications</a>.</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        




      </footer>

      

      


    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/aveith"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://perso.ens-lyon.fr/alexandre.veith/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Alexandre DA SILVA VEITH. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://perso.ens-lyon.fr/alexandre.veith/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

