@INPROCEEDINGS{8514403,
author={P. R. R. {de Souza} and K. J. {Matteussi} and J. C. S. {dos Anjos} and J. D. D. {dos Santos} and C. F. R. {Geyer} and A. {da Silva Veith}},
booktitle={2018 International Conference on High Performance Computing Simulation (HPCS)},
title={Aten: A Dispatcher for Big Data Applications in Heterogeneous Systems},
year={2018},
volume={},
number={},
pages={585-592},
keywords={Big Data;data aggregation;resource allocation;Aten;Big Data applications;heterogeneous systems;SPEs;high data ingestion;system administrator;real-time resource pool adjustments;skewed data production;nonuniform incoming flow;inefficient load balance;data aggregation;data streams;partition data flow;stream processing engines;computational resources;unbalanced data flows;Big Data stream applications;message queues;Big Data;Real-time systems;Throughput;Data models;Parallel processing;Engines;Batch production systems},
doi={10.1109/HPCS.2018.00098},
ISSN={},
month={July},}
