@INPROCEEDINGS{8514445,
author={J. C. S. {Anjos} and K. J. {Matteussi} and P. R. R. {De Souza} and A. {da Silva Veith} and G. {Fedak} and J. L. V. {Barbosa} and C. R. {Geyer}},
booktitle={2018 International Conference on High Performance Computing Simulation (HPCS)},
title={Enabling Strategies for Big Data Analytics in Hybrid Infrastructures},
year={2018},
volume={},
number={},
pages={869-876},
keywords={Big Data;cloud computing;data analysis;volunteer computing;cloud computing;MapReduce;data distribution model;Big Data processing;hybrid infrastructures;big data analytics;infrastructure;Big Data applications;resource management;Cloud computing scenario;Cloud computing;Big Data;Task analysis;Computational modeling;Data models;Resource management;Distributed databases},
doi={10.1109/HPCS.2018.00140},
ISSN={},
month={July},}
