@article{ALEXANDREDASILVA2016114,
title = "Strategies for Big Data Analytics through Lambda Architectures in Volatile Environments",
journal = "IFAC-PapersOnLine",
volume = "49",
number = "30",
pages = "114 - 119",
year = "2016",
note = "4th IFAC Symposium on Telematics Applications TA 2016",
issn = "2405-8963",
doi = "https://doi.org/10.1016/j.ifacol.2016.11.138",
url = "http://www.sciencedirect.com/science/article/pii/S2405896316325897",
author = "Veith Alexandre da Silva and Anjos Julio C.S. dos and de Freitas Edison Pignaton and Lampoltshammer Thomas J. and Geyer Claudio F.",
keywords = "Internet of Things (IoT), Scheduling, Batch processing, Stream processing, Cloud computing, Grid computin"
}