@article{DiasdeAssunção20181,
title = "Distributed data stream processing and edge computing: A survey on resource elasticity and future directions ",
journal = "Journal of Network and Computer Applications ",
volume = "103",
number = "",
pages = "1 - 17",
year = "2018",
note = "",
issn = "1084-8045",
doi = "https://doi.org/10.1016/j.jnca.2017.12.001",
url = "https://www.sciencedirect.com/science/article/pii/S1084804517303971",
author = "Marcos Dias de Assunção and Alexandre da Silva Veith and Rajkumar Buyya",
keywords = "Big Data",
keywords = "Stream processing",
keywords = "Resource elasticity",
keywords = "Cloud computing ",
abstract = "Abstract Under several emerging application scenarios, such as in smart cities, operational monitoring of large infrastructure, wearable assistance, and Internet of Things, continuous data streams must be processed under very short delays. Several solutions, including multiple software engines, have been developed for processing unbounded data streams in a scalable and efficient manner. More recently, architecture has been proposed to use edge computing for data stream processing. This paper surveys state of the art on stream processing engines and mechanisms for exploiting resource elasticity features of cloud computing in stream processing. Resource elasticity allows for an application or service to scale out/in according to fluctuating demands. Although such features have been extensively investigated for enterprise applications, stream processing poses challenges on achieving elastic systems that can make efficient resource management decisions based on current load. Elasticity becomes even more challenging in highly distributed environments comprising edge and cloud computing resources. This work examines some of these challenges and discusses solutions proposed in the literature to address them. "
}

