@inproceedings{daRosaRighi:2015,
 author = {da Rosa Righi, Rodrigo and Veith, Alexandre and Rostirolla, Gustavo and Rodrigues, Vinicius Facco and da Costa, Cristiano Andr{\'e}},
 title = {BSPonP2P: Towards Running Bulk-Synchronous Parallel Applications on P2P Desktop Grids},
 booktitle = {Proceedings of the 21st International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA 2015)},
 series = {PDPTA '15},
 year = {2015},
 isbn = {1-60132-401-4},
 location = {Las Vegas, USA},
 pages = {374-380},
 numpages = {8},
 url = {http://www.worldcomp-proceedings.com/proc/proc2015/PDPTA15_Final_Edition/PDPTA_Contents_Vol_2.pdf},
 doi = {},
 acmid = {},
 publisher = {CSREA},
 address = {San Diego, California, USA},
 keywords = {Bulk-Synchronous Parallel, P2P, Process Rescheduling, Checkpointing, Performance},
}

