@inproceedings{daRosaRighi:2015:RCS:2695664.2695979,
 author = {da Rosa Righi, Rodrigo and Veith, Alexandre and Rodrigues, Vinicius Facco and Rostirolla, Gustavo and da Costa, Cristiano Andr{\'e} and Farias, Kleinner and Alberti, Antonio Marcos},
 title = {Rescheduling and Checkpointing As Strategies to Run Synchronous Parallel Programs on P2P Desktop Grids},
 booktitle = {Proceedings of the 30th Annual ACM Symposium on Applied Computing},
 series = {SAC '15},
 year = {2015},
 isbn = {978-1-4503-3196-8},
 location = {Salamanca, Spain},
 pages = {501--504},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2695664.2695979},
 doi = {10.1145/2695664.2695979},
 acmid = {2695979},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {P2P, bulk-synchronous parallel, checkpointing, performance, process rescheduling},
}