

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Sitemap - Alexandre DA SILVA VEITH</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Alexandre DA SILVA VEITH">
<meta property="og:title" content="Sitemap">


  <link rel="canonical" href="http://perso.ens-lyon.fr/alexandre.veith/sitemap/">
  <meta property="og:url" content="http://perso.ens-lyon.fr/alexandre.veith/sitemap/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Alexandre DA SILVA VEITH",
      "url" : "http://perso.ens-lyon.fr/alexandre.veith",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://perso.ens-lyon.fr/alexandre.veith/feed.xml" type="application/atom+xml" rel="alternate" title="Alexandre DA SILVA VEITH Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://perso.ens-lyon.fr/alexandre.veith/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://perso.ens-lyon.fr/alexandre.veith/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://perso.ens-lyon.fr/alexandre.veith/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://perso.ens-lyon.fr/alexandre.veith/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://perso.ens-lyon.fr/alexandre.veith/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://perso.ens-lyon.fr/alexandre.veith/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://perso.ens-lyon.fr/alexandre.veith/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://perso.ens-lyon.fr/alexandre.veith/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://perso.ens-lyon.fr/alexandre.veith/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://perso.ens-lyon.fr/alexandre.veith/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://perso.ens-lyon.fr/alexandre.veith/">Alexandre DA SILVA VEITH</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://perso.ens-lyon.fr/alexandre.veith/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://perso.ens-lyon.fr/alexandre.veith/talks/">Talks</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://perso.ens-lyon.fr/alexandre.veith/teaching/">Teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://perso.ens-lyon.fr/alexandre.veith/cv/">CV</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://perso.ens-lyon.fr/alexandre.veith/images/alexandreveith.png" class="author__avatar" alt="Alexandre DA SILVA VEITH">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Alexandre DA SILVA VEITH</h3>
    <p class="author__bio">Ph.D. Student at ENS-Lyon</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> 69007 Lyon, France</li>
      
      
      
      
        <li><a href="mailto:alexandre.veith@ens-lyon.fr"><i class="fas fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
        <li><a href="https://www.researchgate.net/profile/Alexandre_Veith2?ev=hdr_xprf"><i class="fab fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
      
      
        <li><a href="https://twitter.com/@alexandreveith"><i class="fab fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      
      
        <li><a href="https://www.facebook.com/alexandre.veith.9"><i class="fab fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
      
      
      
        <li><a href="https://www.linkedin.com/in/alexandre-veith-1837b49/"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
      
      
      
        <li><a href="https://instagram.com/alexandreveith"><i class="fab fa-instagram" aria-hidden="true"></i> Instagram</a></li>
      
      
      
      
        <li><a href="https://github.com/aveith"><i class="fab fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.com/citations?user=ZrkbeCQAAAAJ&hl=en"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
        <li><a href="http://orcid.org/0000-0001-5130-1792"><i class="ai ai-orcid-square ai-fw"></i> ORCID</a></li>
      
      
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Sitemap</h1>
    
    
<p>A list of all the posts and pages found on the site. For you robots out there is an <a href="http://perso.ens-lyon.fr/alexandre.veith/sitemap.xml">XML version</a> available for digesting as well.</p>

<h2>Pages</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/404.html" rel="permalink">Page Not Found</a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>Page not found. Your pixels are in another canvas.</p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/" rel="permalink">About me</a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>About me</p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/archive-layout-with-content/" rel="permalink">Archive Layout with Content</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/categories/" rel="permalink">Posts by Category</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/collection-archive/" rel="permalink">Posts by Collection</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/cv/" rel="permalink">CV [(PDF File)](http://perso.ens-lyon.fr/alexandre.veith/files/AlexandreVeith-CV.pdf)</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/assets/css/main.css" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/markdown/" rel="permalink">Markdown</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/non-menu-page/" rel="permalink">Page not in menu</a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This is a page not in th emain menu</p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/page-archive/" rel="permalink">Page Archive</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/portfolio/" rel="permalink">Portfolio</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/" rel="permalink">Publications [(Google Scholar Profile)](https://scholar.google.com/citations?user=ZrkbeCQAAAAJ&amp;hl=nl)</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/sitemap/" rel="permalink">Sitemap</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/tags/" rel="permalink">Posts by Tags</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/talkmap.html" rel="permalink">Talk map</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/talks/" rel="permalink">Talks and presentations</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/teaching/" rel="permalink">Teaching</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/terms/" rel="permalink">Terms and Privacy Policy</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/year-archive/" rel="permalink">Blog posts</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/assets/css/style.css" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/about/" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/about.html" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/resume" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/md/" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/markdown.html" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/nmp/" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/nmp.html" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/wordpress/blog-posts/" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/redirects.json" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/markdown_generator/" rel="permalink">Jupyter notebook markdown generator</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/feed.xml" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/sitemap.xml" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/robots.txt" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<h2>Posts</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/posts/2012/08/blog-post-4/" rel="permalink">Future Blog Post
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2199-01-01T00:00:00-08:00">January 01, 2199</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This post will show up by default. To disable scheduling of future posts, edit <code class="highlighter-rouge">config.yml</code> and set <code class="highlighter-rouge">future: false</code>.</p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/posts/2012/08/blog-post-4/" rel="permalink">Blog Post number 4
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2015-08-14T00:00:00-07:00">August 14, 2015</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This is a sample blog post. Lorem ipsum I can’t remember the rest of lorem ipsum and don’t have an internet connection right now. Testing testing testing this blog post. Blog posts are cool.</p>

</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/posts/2014/08/blog-post-3/" rel="permalink">Blog Post number 3
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2014-08-14T00:00:00-07:00">August 14, 2014</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This is a sample blog post. Lorem ipsum I can’t remember the rest of lorem ipsum and don’t have an internet connection right now. Testing testing testing this blog post. Blog posts are cool.</p>

</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/posts/2013/08/blog-post-2/" rel="permalink">Blog Post number 2
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2013-08-14T00:00:00-07:00">August 14, 2013</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This is a sample blog post. Lorem ipsum I can’t remember the rest of lorem ipsum and don’t have an internet connection right now. Testing testing testing this blog post. Blog posts are cool.</p>

</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/posts/2012/08/blog-post-1/" rel="permalink">Blog Post number 1
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2012-08-14T00:00:00-07:00">August 14, 2012</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This is a sample blog post. Lorem ipsum I can’t remember the rest of lorem ipsum and don’t have an internet connection right now. Testing testing testing this blog post. Blog posts are cool.</p>

</p>
    
    
    

  </article>
</div>

<h2>portfolio</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/portfolio/portfolio-1/" rel="permalink">Portfolio item number 1
</a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>Short description of portfolio item number 1<br /><img src="/images/500x300.png" /></p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/portfolio/portfolio-2/" rel="permalink">Portfolio item number 2
</a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>Short description of portfolio item number 2 <br /><img src="/images/500x300.png" /></p>
</p>
    
    
    

  </article>
</div>

<h2>publications</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/erad2014" rel="permalink">BSPonP2P: Model for Collaborative Computing at BSP Applications in P2P Desktop Grid
</a>
      
    </h2>
    
    

        
          <p>Published in <i>ERAD 2014</i>, 2014 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><h2 id="original-title">Original Title</h2>
<p>BSPonP2P: Modelo para a Computação Colaborativa de Aplicações BSP em Ambientes Desktop Grid</p>
</p>
    
    
    
      <p>Recommended citation: <b>da Silva Veith, Alexandre</b>; Righi, Rodrigo. R. </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/inpi2015" rel="permalink">Collaborative Computing of BSP Applications in P2P Grids
</a>
      
    </h2>
    
    

        
          <p>Published in <i>INPI 2015</i>, 2015 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><h2 id="original-title">Original Title:</h2>
<p>BSPonP2P: Computação Colaborativa de Aplicações BSP em Grades P2</p>

</p>
    
    
    
      <p>Recommended citation: <b>da Silva Veith, Alexandre</b>; da Costa, Cristiano André; da Rosa Righi, Rodrigo </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/nea2015" rel="permalink"><a href="https://www.nea-edicoes.com/catalog/details//store/pt/book/978-3-639-75621-0/computa%C3%A7%C3%A3o-colaborativa-de-aplica%C3%A7%C3%B5es-paralelas-em-ambientes-p2p">Collaborative computing of parallel applications in P2P environments</a>
</a>
      
    </h2>
    
    

        
          <p>Published in <i>NEA 2015</i>, 2015 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><h2 id="abstract">Abstract</h2>
<p>This book addresses the issue of “How to explore collaborative computing in P2P Grids to run BSP applications efficiently?”. To answer this question came the BSPonP2P model, which creates an environment with approaches based on the structured and unstructured models from the P2P networks. The combination of these models aims to streamline the management of communication and data on the network. Another difference of the proposed model is the use of the parallel programming model Bulk Synchronous Parallel (BSP), which creates an environment for executing processes, validating dependencies and improving communication between them. We use metrics required for the processes as memory, computing, communication, and also information from the infrastructure to establish a unique performance metric called PM. This metric is evaluated periodically to define migrations according to the launched superstep barriers. The results show that BSPonP2P uses the computational idleness, and brings performance gains to the executions.</p>

</p>
    
    
    
      <p>Recommended citation: <b>da Silva Veith, Alexandre</b>; Righi, Rodrigo. R </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/pdpta2015" rel="permalink">BSPonP2P: Towards Running Bulk-Synchronous Parallel Applications on P2P Desktop Grids
</a>
      
    </h2>
    
    

        
          <p>Published in <i>PDPTA 2015</i>, 2015 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/pdpta2015.pdf">[Paper]</a> <a href="http://perso.ens-lyon.fr/alexandre.veith/files/pdpta2015.bib">[BIBTEX]</a></p>

</p>
    
    
    
      <p>Recommended citation: da Rosa Righi, Rodrigo; <b>da Silva Veith, Alexandre</b>; Rodrigues, Vinicius Facco; Rostirolla, Gustavo </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/sac2015" rel="permalink">Rescheduling and checkpointing as strategies to run synchronous parallel programs on P2P desktop grids
</a>
      
    </h2>
    
    

        
          <p>Published in <i>SAC 2015</i>, 2015 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/sac2015.pdf">[Paper]</a> <a href="http://perso.ens-lyon.fr/alexandre.veith/files/sac2015.bib">[BIBTEX]</a></p>

</p>
    
    
    
      <p>Recommended citation: da Rosa Righi, Rodrigo; <b>da Silva Veith, Alexandre</b>; Rodrigues, Vinicius Facco; Rostirolla, Gustavo; da Costa, Cristiano André; Farias, Kleinner; Alberti, Antonio Marcos </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/ifac2016" rel="permalink"><a href="http://www.sciencedirect.com/science/article/pii/S240589631632589">Strategies for Big Data Analytics through Lambda Architectures in Volatile Environments</a>
</a>
      
    </h2>
    
    

        
          <p>Published in <i>IFAC 2016</i>, 2016 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/ifac2016.pdf">[Paper]</a> <a href="http://perso.ens-lyon.fr/alexandre.veith/files/ifac2016.bib">[BIBTEX]</a></p>

</p>
    
    
    
      <p>Recommended citation: <b>da Silva Veith, Alexandre</b>; dos Anjos, J. C.; de Freitas Pignaton, Edison; Lampoltshammer, Thomas J.; Geyer, Claudio </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/compas2017" rel="permalink">Assessing the Impact of Network Bandwidth and Operator Placement on Data Stream Processing for Edge Computing Environments
</a>
      
    </h2>
    
    

        
          <p>Published in <i>COMPAS 2017</i>, 2017 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/compas2017.pdf">[Paper]</a></p>

</p>
    
    
    
      <p>Recommended citation: <b>da Silva Veith, Alexandre</b>; Dias de Assunção, Marcos; Lefèvre, Laurent </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/jnca2017" rel="permalink"><a href="https://www.sciencedirect.com/science/article/pii/S1084804517303971">Distributed data stream processing and edge computing: A survey on resource elasticity and future directions</a>
</a>
      
    </h2>
    
    

        
          <p>Published in <i>JNCA 2017</i>, 2017 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/jnca2017.pdf">[Paper]</a> <a href="http://perso.ens-lyon.fr/alexandre.veith/files/jnca2017.bib">[BIBTEX]</a></p>

</p>
    
    
    
      <p>Recommended citation: de Assunção, Marcos Dias; <b>da Silva Veith, Alexandre</b>; Buyya, Rajkumar </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/ebdt2018" rel="permalink"><a href="https://link.springer.com/referenceworkentry/10.1007/978-3-319-77525-8_37">Apache Spark</a>
</a>
      
    </h2>
    
    

        
          <p>Published in <i>EBDT 2018</i>, 2018 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/ebdt2018.pdf">[Paper]</a> <a href="http://perso.ens-lyon.fr/alexandre.veith/files/ebdt2018.bib">[BIBTEX]</a></p>

</p>
    
    
    
      <p>Recommended citation: <b>da Silva Veith, Alexandre</b>; Dias de Assunção, Marcos </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/hotedge2018" rel="permalink">Latency-Aware Strategies for Placing Data Stream Analytics onto Edge Computing
</a>
      
    </h2>
    
    

        
          <p>Published in <i>HotEdge 2018</i>, 2018 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/hotedge2018.pdf">[Paper]</a></p>

</p>
    
    
    
      <p>Recommended citation: <b>da Silva Veith, Alexandre</b>; Dias de Assuncao, Marcos; Lefevre, Laurent </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/hpcs2018_0" rel="permalink"><a href="https://ieeexplore.ieee.org/document/8514403">Aten: A Dispatcher for Big Data Applications in Heterogeneous Systems</a>
</a>
      
    </h2>
    
    

        
          <p>Published in <i>HPCS 2018</i>, 2018 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/hpcs2018_0.pdf">[Paper]</a> <a href="http://perso.ens-lyon.fr/alexandre.veith/files/hpcs2018_0.bib">[BIBTEX]</a></p>

</p>
    
    
    
      <p>Recommended citation: R. R. De Souza Jr, Paulo; Matteussi, Kassiano; <b>da Silva Veith, Alexandre</b>; C. S. Anjos, Julio; D. D. dos Santos, Jobe and R. Geyer, Claudio </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/hpcs2018_1" rel="permalink"><a href="https://ieeexplore.ieee.org/document/8514445">Enabling Strategies for Big Data Analytics in Hybrid Infrastructures</a>
</a>
      
    </h2>
    
    

        
          <p>Published in <i>HPCS 2018</i>, 2018 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/hpcs2018_1.pdf">[Paper]</a> <a href="http://perso.ens-lyon.fr/alexandre.veith/files/hpcs2018_1.bib">[BIBTEX]</a></p>

</p>
    
    
    
      <p>Recommended citation: C. S. Anjos, Julio; Matteussi, Kassiano; R. R. De Souza Jr, Paulo; <b>da Silva Veith, Alexandre</b>; Fedak, Gilles; Luis Victoria Barbosa, Jorge and R. Geyer, Claudio </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/icsoc2018" rel="permalink"><a href="https://link.springer.com/chapter/10.1007%2F978-3-030-03596-9_14">Latency-Aware Placement of Data Stream Analytics on Edge Computing</a>
</a>
      
    </h2>
    
    

        
          <p>Published in <i>ICSOC 2018</i>, 2018 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/icsoc2018.pdf">[Paper]</a> <a href="http://perso.ens-lyon.fr/alexandre.veith/files/icsoc2018.bib">[BIBTEX]</a></p>

</p>
    
    
    
      <p>Recommended citation: <b>da Silva Veith, Alexandre</b>; de Assunção, Marcos Dias; Lefèvre, Laurent </p>
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/ccgrid2019" rel="permalink">Distributed Operator Placement for IoT Data Analytics Across Edge and Cloud Resources
</a>
      
    </h2>
    
    

        
          <p>Published in <i>CCGrid 2019</i>, 2019 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/ccgrid2019.pdf">[Paper]</a> <a href="http://perso.ens-lyon.fr/alexandre.veith/files/ccgrid2019.bib">[BIBTEX]</a></p>

</p>
    
    
    
      <p>Recommended citation: Gibert Renart, Eduard*; <b>da Silva Veith, Alexandre</b>*; Balouek-Thomert, Daniel; de Assunção, Marcos Dias; Lefèvre, Laurent </p>
    

  </article>
</div>

<h2>talks</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/talks/pdpt2015" rel="permalink">PDPTA 2015 - BSPonP2P: Towards Running Bulk-Synchronous Parallel Applications on P2P Desktop Grids
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2015-05-01T00:00:00-07:00">May 01, 2015</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/pdpta2015-pres.pdf">Slides</a></p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/talks/erad2016" rel="permalink">ERAD 2016 - Stream Processing Overview - Original Title: Trabalhando com Big Data em Tempo Real
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2016-04-01T00:00:00-07:00">April 01, 2016</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/erad2016.pdf">Slides</a></p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/talks/ifac2016" rel="permalink">IFAC 2016 - Strategies for Big Data Analytics through Lambda Architectures in Volatile Environments
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2016-05-01T00:00:00-07:00">May 01, 2016</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/ifac2016-pres.pdf">Slides</a></p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/talks/gdr2017" rel="permalink">GDR 2017 - Stream Processing in Edge and Cloud Interplay
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2017-04-01T00:00:00-07:00">April 01, 2017</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/gdr2017-pres.pdf">Slides</a></p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/talks/compas2017" rel="permalink">Compas 2017 - Assessing the Impact of Network Bandwidth and Operator Placement on Data Stream Processing for Edge Computing Environments
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2017-06-01T00:00:00-07:00">June 01, 2017</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/compas2017-pres.pdf">Slides</a></p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/talks/suive2018" rel="permalink">Comite Suive 2018 - BSPonP2P: Algorithms for Elastic Big Data Stream Processing
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2018-04-23T00:00:00-07:00">April 23, 2018</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/suive2018-pres.pdf">Slides</a></p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/talks/avalon2018_0" rel="permalink">Avalon Seminar 2018 - Latency-Aware Placement of Data Stream Analytics on Edge Computing
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2018-05-01T00:00:00-07:00">May 01, 2018</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/avalon2018_0-pres.pdf">Slides</a></p>
</p>
    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/talks/icsoc2018" rel="permalink">ICSOC 2018 - Latency-Aware Placement of Data Stream Analytics on Edge Computing
</a>
      
    </h2>
    
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2018-11-13T00:00:00-08:00">November 13, 2018</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/icsoc2018-pres.pdf">Slides</a></p>
</p>
    
    
    

  </article>
</div>

<h2>teaching</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://perso.ens-lyon.fr/alexandre.veith/teaching/cr05-2018" rel="permalink"><a href="https://graal.ens-lyon.fr/~ecaron/Teaching/cours_M2_CR05.html">CR05: Advanced Topics in Scalable Data Management</a>
</a>
      
    </h2>
    
    

        
          <p> Undergraduate course - Master 2, <i>ENS-Lyon, Computer Science</i>, 2018 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><h2 id="general-presentation">General Presentation</h2>
<p>Big data is becoming a bigger deal every day. Every day 2.5 Quintillion bytes of data are created. In 2016, big data will affect everyone. These lectures focus on a large point of view of the current data management. In charged of Lecture 8 (Data Stream Processing) and lecture 9 (Practical Session of Data Stream Processing).</p>
</p>
    
    
    

  </article>
</div>


  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/aveith"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://perso.ens-lyon.fr/alexandre.veith/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Alexandre DA SILVA VEITH. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://perso.ens-lyon.fr/alexandre.veith/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

