

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Assessing the Impact of Network Bandwidth and Operator Placement on Data Stream Processing for Edge Computing Environments - Alexandre DA SILVA VEITH</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Alexandre DA SILVA VEITH">
<meta property="og:title" content="Assessing the Impact of Network Bandwidth and Operator Placement on Data Stream Processing for Edge Computing Environments">


  <link rel="canonical" href="http://perso.ens-lyon.fr/alexandre.veith/publications/compas2017">
  <meta property="og:url" content="http://perso.ens-lyon.fr/alexandre.veith/publications/compas2017">



  <meta property="og:description" content="[Paper]">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-07-12T00:00:00-07:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Alexandre DA SILVA VEITH",
      "url" : "http://perso.ens-lyon.fr/alexandre.veith",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://perso.ens-lyon.fr/alexandre.veith/feed.xml" type="application/atom+xml" rel="alternate" title="Alexandre DA SILVA VEITH Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://perso.ens-lyon.fr/alexandre.veith/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://perso.ens-lyon.fr/alexandre.veith/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://perso.ens-lyon.fr/alexandre.veith/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://perso.ens-lyon.fr/alexandre.veith/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://perso.ens-lyon.fr/alexandre.veith/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://perso.ens-lyon.fr/alexandre.veith/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://perso.ens-lyon.fr/alexandre.veith/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://perso.ens-lyon.fr/alexandre.veith/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://perso.ens-lyon.fr/alexandre.veith/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://perso.ens-lyon.fr/alexandre.veith/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://perso.ens-lyon.fr/alexandre.veith/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://perso.ens-lyon.fr/alexandre.veith/">Alexandre DA SILVA VEITH</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://perso.ens-lyon.fr/alexandre.veith/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://perso.ens-lyon.fr/alexandre.veith/talks/">Talks</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://perso.ens-lyon.fr/alexandre.veith/teaching/">Teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://perso.ens-lyon.fr/alexandre.veith/cv/">CV</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://perso.ens-lyon.fr/alexandre.veith/images/alexandreveith.png" class="author__avatar" alt="Alexandre DA SILVA VEITH">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Alexandre DA SILVA VEITH</h3>
    <p class="author__bio">Ph.D. Student at ENS-Lyon</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> 69007 Lyon, France</li>
      
      
      
      
        <li><a href="mailto:alexandre.veith@ens-lyon.fr"><i class="fas fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
        <li><a href="https://www.researchgate.net/profile/Alexandre_Veith2?ev=hdr_xprf"><i class="fab fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>
      
      
        <li><a href="https://twitter.com/@alexandreveith"><i class="fab fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      
      
        <li><a href="https://www.facebook.com/alexandre.veith.9"><i class="fab fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
      
      
      
        <li><a href="https://www.linkedin.com/in/alexandre-veith-1837b49/"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
      
      
      
        <li><a href="https://instagram.com/alexandreveith"><i class="fab fa-instagram" aria-hidden="true"></i> Instagram</a></li>
      
      
      
      
        <li><a href="https://github.com/aveith"><i class="fab fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.com/citations?user=ZrkbeCQAAAAJ&hl=en"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
        <li><a href="http://orcid.org/0000-0001-5130-1792"><i class="ai ai-orcid-square ai-fw"></i> ORCID</a></li>
      
      
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Assessing the Impact of Network Bandwidth and Operator Placement on Data Stream Processing for Edge Computing Environments">
    <meta itemprop="description" content="[Paper]">
    <meta itemprop="datePublished" content="July 12, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Assessing the Impact of Network Bandwidth and Operator Placement on Data Stream Processing for Edge Computing Environments
</h1>
          
        
        
        
          <p>Published in <i>COMPAS 2017</i>, 2017 </p>
        
        
             
        
          <p>Recommended citation: <b>da Silva Veith, Alexandre</b>; Dias de Assunção, Marcos; Lefèvre, Laurent </p>
        
    
        </header>
      

      <section class="page__content" itemprop="text">
        <p><a href="http://perso.ens-lyon.fr/alexandre.veith/files/compas2017.pdf">[Paper]</a></p>

<h2 id="abstract">Abstract</h2>
<p>A substantial part of the “ big data “ generated today is received in near real time and must be promptly processed. Cloud-based architectures for data stream processing comprise multiple software modules or frameworks for data collection, message queueing, and stream processing itself. This modular approach allows each component to grow independently from one another and accommodate changes, but it may increase the end-to-end latency when data events are processed in the cloud. Recent solutions intend to explore the edges of the Internet (i.e. edge computing) to perform certain data processing tasks and hence better utilise network resources. This work evaluates the impact regarding network bandwidth while employing frameworks that are commonly used to build cloud and edge-based stream processing solutions.</p>


        
      </section>

      <footer class="page__meta">
        
        




      </footer>

      

<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=http://perso.ens-lyon.fr/alexandre.veith/publications/compas2017" class="btn btn--twitter" title="Share on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://perso.ens-lyon.fr/alexandre.veith/publications/compas2017" class="btn btn--facebook" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://perso.ens-lyon.fr/alexandre.veith/publications/compas2017" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

      


  <nav class="pagination">
    
      <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/ifac2016" class="pagination--pager" title="Strategies for Big Data Analytics through Lambda Architectures in Volatile Environments
">Previous</a>
    
    
      <a href="http://perso.ens-lyon.fr/alexandre.veith/publications/jnca2017" class="pagination--pager" title="Distributed data stream processing and edge computing: A survey on resource elasticity and future directions
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="http://github.com/aveith"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    <li><a href="http://perso.ens-lyon.fr/alexandre.veith/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Alexandre DA SILVA VEITH. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://perso.ens-lyon.fr/alexandre.veith/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

